@media screen and (max-width: 1076px) {
  .header {
    flex-direction: column;
    justify-content: start;
    flex-wrap: wrap;
    gap: 30px;
  }
  .products {
    justify-content: start;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px;
  }
  .card {
    margin-top: 20px;
    grid-template-columns: 1fr 1fr;
  }
  .productss {
    justify-content: start;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px;
  }
  .wrapper {
    width: 100%;
  }
  .main__img {
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    img {
      grid-template-columns: 1fr 1fr;
      margin: 20px 30px;
      align-items: center;
    }
  }
  .footer__cards {
    margin: 20px 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 678px) {
  .header {
    justify-content: start;
    flex-wrap: wrap;
    gap: 30px;
  }
  .products {
    justify-content: start;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px;
  }
  .card {
    margin: 20px 50px;
    grid-template-columns: 1fr 1fr;
  }
  .productss {
    justify-content: start;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px;
  }
  .wrapper {
    width: 100%;
    height: 60%;
  }
  .footer__cards {
    justify-content: start;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px;
    margin: 20px 50px;
  }
}
.footer_title {
  font-size: 12px;
}

@media screen and (max-width: 576px) {
  .header {
    flex-direction: column;
    gap: 20px;
    display: none;
    &__nav {
      flex-direction: column;
      gap: 20px;
      display: block;
    }
  }
}

@media screen and (max-width: 768px) {
  .main__title {
    font-size: 30px;
    margin-bottom: 15px;
  }

  .item {
    max-height: 400px;
  }

  .corusel__text {
    text-align: center;
    margin-left: 70px;
  }

  .btn {
    font-size: 12px;
    padding: 10px 20px;
  }

  .endInfo__text {
    font-size: 16px;
    margin-bottom: 10px;
  }
  .footer {
    .btn {
      width: 50%;
      // flex-wrap: wrap;
      input {
        width: 50%;
      }
      button {
        width: 50%;
        border-radius: 10px;
        margin: 10px;
      }
    }
  }

  @media screen and (max-width: 576px) {
    .item {
      max-height: 300px;
    }

    .main__title {
      padding: 30px 0;
    }

    .btn {
      font-size: 12px;
      padding: 6px 12px;
    }

    .endInfo__text {
      font-size: 12px;
      margin-bottom: 6px;
    }

    .products {
      width: 250px;
    }

    .productss img {
      height: 250px;
    }
  }

  @media screen and (max-width: 550px) {
    .footer__title {
      font-size: 20px;
      margin-bottom: 10px;
      line-height: normal;
    }

    .item {
      max-height: 300px;
    }

    .main__title {
      padding: 30px 0;
    }

    .btn {
      font-size: 12px;
      padding: 6px 12px;
    }

    .endInfo__text {
      font-size: 12px;
      margin-bottom: 6px;
    }

    .product {
      width: 250px;
    }

    .product img {
      height: 250px;
    }
  }
}
